{
  "name": "erc165",
  "version": "1.0.0",
  "description": "Get InterfaceId from a given contract ABI",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blockful-io/erc165.git"
  },
  "keywords": [
    "erc165",
    "erc-165",
    "interface",
    "interfaceid"
  ],
  "author": "Blockful",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/blockful-io/erc165/issues"
  },
  "homepage": "https://github.com/blockful-io/erc165#readme",
  "dependencies": {
    "js-sha3": "^0.8.0"
  }
}